/*Encabezado*/

.cleanLink {
    text-decoration: none;
    color: #000;
    transition: border-bottom .3s, color .3s;
    border-bottom: 0px;
}

.cleanLink:hover {
    border-bottom: 2px solid #CCC;
    color: #909090;
}

.header {
    padding-top: 30px;
    padding-bottom: 20px;
    text-align: center;
    background: #FFF;
    color: #909090;
    font-size: 8px;
    position: relative;
    top: 15;
    left: 0;
    width: 100vw;
    font-family: Comfortaa;
}

.quickItems {
    list-style: none;
}

.quickElements {
    display: inline-block;
    padding: 0px 6.4vw;
}


#headerLogo {
    height: 75px;
    width: 75px;
    position: absolute;
    left: 2vw;
    top: 10px;
}

/*Encabezado*/

html {
    scroll-behavior: smooth;
    /*para que suba y baje suave*/
}

body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    height: 1000;
}



h2,
h3 {
    text-align: center;
    margin: 1.5em;
    font-family: 'Roboto', sans-serif;
    font-style: oblique;
}

.tiposDe {
    font-size: 1em;
    margin: 60px 0px;
}

.questions {
    text-decoration: underline;
    font-size: 1.4em;
    margin-top: 60px;
}

h4 {
    text-align: center;
    font-family: 'Roboto', sans-serif;
}

p {
    text-align: justify;
}

.contenedorImg {
    width: 100vw;
    height: 40vh;
    display: flex;
    background-color: rgb(117, 196, 169);
    align-items: center;
    justify-content: center;
    position: relative;
    color: #000;
    text-align: center;
}


.grid-container {
    display: grid;
    grid-template-columns: auto auto auto auto;
    gap: 10px;
    padding: 10px;
    font-family: 'Roboto', sans-serif;
}


.grid-item1 {
    grid-column-start: 1;
    grid-column-end: 3;
    text-align: center;
}

.grid-item2 {
    grid-column-start: 3;
    grid-column-end: 5;
    text-align: center;
}

.grid-item3 {
    grid-column-start: 1;
    grid-column-end: 5;
    text-align: center;
    padding: 2em 0em;
}

.grid-item4 {
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 3;
    grid-row-end: 6;
    text-align: center;
    border: solid 2px rgb(117, 196, 169);
    border-radius: 14px;
    padding: 10px;
}

.grid-item4 img {
    width: 80%;
    border-radius: 5px;
}

.grid-item5 {
    grid-column-start: 3;
    grid-column-end: 5;
    text-align: center;
    border: solid 2px rgb(117, 196, 169);
    border-radius: 14px;
    padding: 10px;
}

.grid-item6 {
    grid-column-start: 3;
    grid-column-end: 5;
    text-align: center;
    border: solid 2px rgb(117, 196, 169);
    border-radius: 14px;
    padding: 10px;
}

.grid-item7 {
    grid-column-start: 3;
    grid-column-end: 5;
    text-align: center;
    border: solid 2px rgb(117, 196, 169);
    border-radius: 14px;
    padding: 10px;
}

.grid-item8 {
    grid-column-start: 1;
    grid-column-end: 3;
    text-align: center;
    border: solid 2px rgb(117, 196, 169);
    border-radius: 14px;
    padding: 10px;
}

.grid-item9 {
    grid-column-start: 1;
    grid-column-end: 3;
    text-align: center;
    border: solid 2px rgb(117, 196, 169);
    border-radius: 14px;
    padding: 10px;
}

.grid-item10 {
    grid-column-start: 1;
    grid-column-end: 3;
    text-align: center;
    border: solid 2px rgb(117, 196, 169);
    border-radius: 14px;
    padding: 10px;
}

.grid-item11 {
    grid-column-start: 3;
    grid-column-end: 5;
    grid-row-start: 6;
    grid-row-end: 9;
    text-align: center;
    border: solid 2px rgb(117, 196, 169);
    border-radius: 14px;
    padding: 10px;
}

.grid-item11 img {
    width: 100%;
    border-radius: 5px;
}

.grid-item12 {
    grid-column-start: 1;
    grid-column-end: 5;
    padding: 8% 12% 2% 12%;
    font-style: italic;
    font-size: 1.1em;
}

.grid-item13 a img {
    border: none;
    width: 90%;
    padding-left: 30px; 
}

.grid-item14 a img {
    border: none;
    width: 80%;
    padding-left: 60px; 
}

.grid-item15 a img {
    border: none;
    width: 70%;
    padding-left: 60px; 
}

.grid-item16 a img {
    border: none;
    width: 70%;
    padding-left: 30px; 
}


.opacity.hover {
    opacity: 1;
    transition: opacity 0.3s ease-in-out;
    /* Agregar transici√≥n suave al cambio de opacidad */
}

.opacity-hover:hover {
    opacity: 0.7;
    /* Cambiar la opacidad de la imagen al pasar el cursor sobre ella */
}

.grid-item20 {
    grid-column-start: 1;
    grid-column-end: 5;
    padding: 8% 12% 4% 12%;
    font-style: italic;
    font-size: 1.1em;
    line-height: 24px;
}

.card {
    /*mismo verde que header y footer*/
    box-shadow: 0 4px 8px 0 rgb(117, 196, 169, 0.6);
    transition: 0.3s;
    width: 70%;
    border-radius: 5px;
    margin: 0px auto;
}

.card img {
    border-radius: 5px 5px 0 0;
    width: 100%;
}

.card:hover {
    /*mismo verde que header y footer*/
    box-shadow: 0 8px 16px 0 rgb(117, 196, 169, 0.6);

}

.container {
    padding: 2px 16px;
}

/*boton leer mas*/
.read-more-btn {
    background-color: rgb(117, 196, 169);
    border: none;
    border-radius: 40px;
    color: white;
    padding: 7.5px 16px;
    font-size: 1rem;
    box-shadow: 0px 0px 4px 0px rgb(49, 75, 65);
    cursor: pointer;
}

.read-more-btn:hover {
    box-shadow: none;
    background-color: black;
    color: #fff;
    transition: cubic-bezier(0.075, 0.82, 0.165, 1) 3.05s;
}

.hideText {
    display: none;
    text-align: justify;
}

.showText {
    display: block;
}

/*boton leer mas*/


/*boton ir para arriba*/
.btn-scrolltop {
    position: fixed;
    bottom: 20px;
    right: 20px;
    padding: 15px 20px;
    background: #75C4A9;
    color: white;
    border: 1px solid white;
    border-radius: 100%;
    cursor: pointer;
    z-index: 1;
    transform: translateY(100px);
    transition: 0.3s;
}

.btn-scrolltop-on {
    transform: translateY(0);
}


/*footer*/

.footer {
    padding-top: 15px;
    left: 0px;
    text-align: center;
    background: #75C4A9;
    color: #909090;
    font-size: 8px;
    position: absolute;
    bottom: -150;
    /* 850 - la altura */
    width: 100vw;
    height: 200px;
    font-family: Comfortaa;
}

#footerLogo {
    height: 120px;
    width: 120px;
    position: absolute;
    margin-top: 0px;
    margin-left: -60px;
    right: 50vw;
    left: 50vw;
}

.copyright {
    color: #000;
    font-family: Lexend;
    font-size: 9px;
    position: relative;
    text-align: center;
    bottom: -150;
    top: 160px;
}

#igContact {
    height: 30px;
    width: 30px;
    position: relative;
    right: 45px;
    top: 90px;
}

#fbContact {
    height: 30px;
    width: 30px;
    position: relative;
    right: 10px;
    top: 90px;
}

#waContact {
    height: 30px;
    width: 30px;
    position: relative;
    right: -42px;
    top: 90px;
}

#liContact {
    height: 30px;
    width: 53px;
    position: relative;
    right: -65px;
    top: 90px;
}


/*breakpoints*/

@media screen and (max-width: 1257px) {
    .quickElements {
        display: inline-block;
        padding: 0px 4.4vw;
    }
}

@media screen and (max-width: 1024px) {
    .quickElements {
        display: inline-block;
        padding: 0px 3vw;
    }
}

@media screen and (max-width: 960px) {
    .quickElements {
        display: inline-block;
        padding: 0px 1vw;
    }

    #headerLogo {
        height: 70px;
        width: 70px;
    }
}

@media screen and (max-width: 768px) {
    .quickElements {
        display: block;
    }

    #headerLogo {
        height: 65px;
        width: 65px;
    }

    .tiposDe {
        margin: 40px 0px;
    }

    .card img {
        border-radius: 5px;
        width: 80%;
    }

    .grid-item1 {
        grid-column-start: 1;
        grid-column-end: 5;
        grid-row-start: 1;
        grid-row-end: 2;
        text-align: center;
    }

    .grid-item2 {
        grid-column-start: 1;
        grid-column-end: 5;
        grid-row-start: 2;
        grid-row-end: 3;
        text-align: center;
    }

    .grid-item3 {
        grid-column-start: 1;
        grid-column-end: 5;
        grid-row-start: 3;
        grid-row-end: 4;
        padding: 0.6em 0em;
    }

    .grid-item4 {
        grid-column-start: 1;
        grid-column-end: 5;
        grid-row-start: 4;
        grid-row-end: 7;
    }

    .grid-item5 {
        grid-column-start: 1;
        grid-column-end: 5;
        grid-row-start: 7;
        grid-row-end: 8;
    }

    .grid-item6 {
        grid-column-start: 1;
        grid-column-end: 5;
        grid-row-start: 8;
        grid-row-end: 9;
    }

    .grid-item7 {
        grid-column-start: 1;
        grid-column-end: 5;
        grid-row-start: 9;
        grid-row-end: 10;
    }

    .grid-item8 {
        grid-column-start: 1;
        grid-column-end: 5;
        grid-row-start: 10;
        grid-row-end: 11;
    }

    .grid-item9 {
        grid-column-start: 1;
        grid-column-end: 5;
        grid-row-start: 11;
        grid-row-end: 12;
    }

    .grid-item10 {
        grid-column-start: 1;
        grid-column-end: 5;
        grid-row-start: 12;
        grid-row-end: 13;
    }

    .grid-item11 {
        grid-column-start: 1;
        grid-column-end: 5;
        grid-row-start: 13;
        grid-row-end: 16;
    }

    .card {
        width: 100%;
    }
}

@media screen and (max-width: 480px) {
    #headerLogo {
        height: 60px;
        width: 60px;
    }

    h2 {
        font-size: 1.3em;
    }

    h3 {
        font-size: 1em;
    }
}